<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看完李录《文明、现代化、价值投资与中国》，希望进一步了解中国为什么在明清两代错失资本主义，将起于隋代，顶峰于宋的东方领先在两三百年之内全面葬送。 李录着重谈了起源于1215年的英国《大宪章》形成的有限政府、新大陆的发现、文艺复兴和宗教改革带来的新教等几个因素，在环大西洋形成了一个以商业为中心的环境，商业发展进一步带来了资本、科学和技术、企业等必要的支撑条件，这些支撑条件各自的发展又带来商业的进一步">
<meta property="og:type" content="article">
<meta property="og:title" content="读黄仁宇《万历十五年》">
<meta property="og:url" content="http://example.com/2022/05/23/%E8%AF%BB%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B/index.html">
<meta property="og:site_name" content="Roger&#39;s Tearoom">
<meta property="og:description" content="看完李录《文明、现代化、价值投资与中国》，希望进一步了解中国为什么在明清两代错失资本主义，将起于隋代，顶峰于宋的东方领先在两三百年之内全面葬送。 李录着重谈了起源于1215年的英国《大宪章》形成的有限政府、新大陆的发现、文艺复兴和宗教改革带来的新教等几个因素，在环大西洋形成了一个以商业为中心的环境，商业发展进一步带来了资本、科学和技术、企业等必要的支撑条件，这些支撑条件各自的发展又带来商业的进一步">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-23T13:57:22.000Z">
<meta property="article:modified_time" content="2022-05-23T14:22:08.208Z">
<meta property="article:author" content="Roger">
<meta property="article:tag" content="读书与职场">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/23/%E8%AF%BB%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>读黄仁宇《万历十五年》 | Roger's Tearoom</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ea1aaadf79f3cdea5beb3115025e6ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Roger's Tearoom" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roger's Tearoom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/23/%E8%AF%BB%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Roger">
      <meta itemprop="description" content="我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Tearoom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读黄仁宇《万历十五年》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-23 21:57:22 / Modified: 22:22:08" itemprop="dateCreated datePublished" datetime="2022-05-23T21:57:22+08:00">2022-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看完李录《文明、现代化、价值投资与中国》，希望进一步了解中国为什么在明清两代错失资本主义，将起于隋代，顶峰于宋的东方领先在两三百年之内全面葬送。</p>
<p>李录着重谈了起源于1215年的英国《大宪章》形成的有限政府、新大陆的发现、文艺复兴和宗教改革带来的新教等几个因素，在环大西洋形成了一个以商业为中心的环境，商业发展进一步带来了资本、科学和技术、企业等必要的支撑条件，这些支撑条件各自的发展又带来商业的进一步发展。几次迭代之后就形成了完全领先于东方农业文明的工业文明。</p>
<p>成书于上世纪七八十年代的《万历十五年》本意是从大历史观的角度看明朝衰败的转折点，黄仁宇先生给此书的另一个名字是《明朝大失败总记录》，然而恰恰我认为这个万历十五年（1587）是中国历史的转折点，既中国失去抓住资本主义发展的时机，而是沿着封建集权的农业社会发展下去，直到被列强打醒。 1587的这个年份，也很有意思，正是西班牙舰队征英的前一年；努尔哈赤建州女真起于白山黑水之间的年份。</p>
<p>从分析东方为什么失败这一点上，当然《万历》一书更加细致。全书以一种电影旁白的口吻叙述了最有代表性的几个人物，皇帝万历、首辅张居正、申时行、清官海瑞、将领戚继光、思想家李贽等的所思所想所为，并借此讨论了明朝的各项制度是如何地，不以人的意志为转移地，将本朝导向到毁灭的。</p>
<p>从政治权力格局角度主要有皇权、文官集团、武官集团。农民阶级从未形成有效的组织，工商业还太小也没有形成自己的话语权。虽然明清两代中央集团更为严重，相权从体制上被完全取消，但其实在皇权、宦官、文官集团、武官集团三者之间（宦官是皇帝用于平衡文官集团的工具），居于主导地位的恰是帝国两万名官员组成的文官集团，他们内部盘根错节，圈子同门，又同尊孔孟，程朱理学。对外他们一方面以成宪为名，限制皇帝的各种行为和思想，乖皇帝在文官集团笔下往往是最好的皇帝，而戳穿他们并且不太配合的皇帝则被文官写成了荒淫无度甚至神志不清的人设，比如明正德皇帝。另一方面他们主导武官集团的选人，将标准限定为有勇而无谋，与皇权一起将武官集团作为基层苦力使用。</p>
<p>从来没有皇帝一人可以控制所有人的，皇帝其实也是权力的代理人，他只不过代理的权力大一些。他也要依赖别的权力代理人来管理整个国家，否则轻则事情不成，重则可能自己位置和性命不保。</p>
<p>为了以一人之力统治全国，皇帝格外注意使用道德教化，于是儒术盛行，告知天下人要以忠为大；并且格外注意礼术的使用，礼包含了流程和仪式感带来的信念的强化作用。</p>
<p>历史掌握在文官集团手上，对任何人的功过评价，宣传褒贬都掌握在他们手上，于是形成特有激励文化，比如直接骂皇帝，最好被处死，这样可以青史留名。对此皇帝也没有办法，面对经常的一些讪君卖直，万历选择了消极抵抗，不让你得逞（主要因为立储的争执）。然而这种对抗导致帝国几十年中枢神经几乎停止工作，老官员辞任，新人不补，官员没有晋升。万历选择的消极应对，使忠于职守者失去信心，使贪污腐败有机可乘，整个帝国逐渐走向崩溃。</p>
<p>“名义上他是天子，实际上受制于廷臣。万历皇帝以他的聪明接触到了事情的真相，明白了自己立常洵的计划不能成功，就心灰意懒，对这个操纵实际的官僚集团日益疏远，采取了长期怠工的消极对抗。”</p>
<p>总的来说，帝国以道德教化和礼术为主要统治方法，只追求不让百姓受饥寒之苦，四方平静不要出大乱子为最高目标。并没有生产效率和商业的概念，更谈不上发展经济了。发展商业有一个非常重要的前提是私有产权的保护，文官集团作为地主阶级的代表，并不愿意给与地主阶级之外任何阶层的权利保护，以防不利于帝国的统治。整个统治阶级都是如此。这样一个读书人，如果不能入仕，则很难发挥他的才干，也很难带给家人和族人以荣誉和物资回报。</p>
<p>“大小臣僚希望他以德行而非权力对国家做出贡献。然后德行又是什么呢？” 德行不就会木偶吗？</p>
<p>“万历皇帝连续三十多年不出紫禁城”，变成了活着的祖宗。</p>
<p>申时行被称为和稀泥的好手。其实他洞察帝国管理的秘诀，像张居正那样依赖个人能力和际遇，做到一人之力驱使整个文官集团，实行与文官集团利益对立的改革，终究难以获得成功。皇权和文官集团都不愿意设定一个限制自己的法律，而是选择以道德力量来灵活管理帝国。申首辅虽然被文官集团诟病和稀泥，但着实做成了不少事情，也取得了皇帝的信任，并且善始善终。</p>
<p>而另一位著名官员海瑞因为上书痛骂万历的爷爷嘉靖（骂其是个愚蠢、自私、残忍虚荣的皇帝）而入狱，从而在文官集团中获得了崇高的道德力量。海瑞是申时行做法的另一面，他高度重视法律并且刚正不阿。海瑞一心恢复洪武初年的法律制度，朱元璋创始明朝时，树立了打击官僚、缙绅、地方高级人士，保护农民的法律制度。这跟朱重八个人的经历高度相关。这个制度在明初符合生产力发展要求，释放农民的生产积极性，但并不能发挥工商业者的发展述求。海瑞跟其他官员一样不会考虑什么生产力的发展，海瑞的固执和清明惹得文官集团对之敬而远之。海瑞没有向申时行那样看透这个帝国的运转机制，“以不怕死的诤谏换来的名声作为资本，而要使整个社会机器停止转动，最后落了个“志大才疏”的评语”。对比申时行和海瑞的结局就能看到，在那个环境中，和稀泥比刚正不阿来的更加“正确”。</p>
<p>与海瑞同时代还有一名鼎鼎大名的抗倭名将戚继光。我们可能熟悉戚继光在选人带人、战斗阵型兵器等各方面的创举，以及他在东南沿海的全胜战绩。另外还有一点值得注意的，戚继光为什么在那个武官受排挤，且政治军事下行的环境下能够取得辉煌的成绩，与他的务实有关。戚将军懂得在一个资源受限的环境中做事的方法，他不像同时期的另一名名将俞大猷（you），俞希望朝廷建立新军，而戚继光着眼实际从农户中招兵，用竹竿造狼铣，发明鸳鸯阵，严明军纪，最终打造出一支战斗力超强的戚家军。</p>
<p>同时戚继光能写文章，被文官集团当成自己人，其中张居正对戚继光十分支持。当然戚继光也主动投靠成为张居正的人（戚继光曾经购买美女送给张，戚的恩师谭纶送房中术给张），这也注定最终张倒台后，戚的下场比较凄凉。</p>
<p>“在抗倭战争中功勋卓著的戚继光不是在理想上把事情做得至善至美的将领，而是最能适应环境以发挥他的天才的将领。他所以获得成功的要点，在于他清醒的现实感。他看清并适应了当时的政治，而把军事技术作为必要的辅助，这是在当时的环境里唯一可以被允许的方案。至于在一个以文人治国的农业国家里，谁要想极端强调军事效率，提倡技术的发展，而导致军人和文官并驾齐驱，哪怕他能举出无数动听的理由，在事实上也是绝对办不到的。”</p>
<p>“帝国的官僚政治已经发展到登峰造极，成千上万的官僚，在维护成宪的名义下保持各方面的平衡，掩盖自己不可告人的私利。”</p>
<p>“写历史的人既知道戚继光是一代卓越的将领，一位极端果敢刚毅的军人，也是第一流的经理、组织家、工程建筑师和操典的作者，则自然应该联想到假如他不精通政治间的奥妙，就绝不可能同时做好这么多的事情。” 戚继光懂得妥协，正奇两用，虽然《明史》评价戚继光（相比于俞大猷）“操行不如但果毅过人”，但戚继光没有把他的手段用在坏的目标上，全部是为了组建军队打胜倭寇和关外女真人。戚继光将军依然配得上后人的崇拜。然而精通政治的戚继光还是犯了一个大错（也许为了成事顾不了自己太多了），既他的能武与张居正的能文走的太近，他们的组合没有造反的意愿但具备造反的能力，所以结局不能够好。戚继光死后三十年，当明军与努尔哈赤交锋时，没有了戚继光，全线败退。</p>
<p>对姚安知府李贽没有太多要评价的。不解黄仁宇先生为什么不写王阳明的弟子，比如龙溪先生王畿，或者1587 年被万历贬官的顾宪成（后来开创了大名鼎鼎的东林党）。</p>
<p>除了《明朝大失败总记录》这个角度，还有人把这本书当成一本官场生存手册，比如在电视剧《人民的名义》中，省政法委书记高育良多次提到此书。其实也对，这本书通过不同的官场人物，分别采取了不同的为官之道，也有了不同的结局，从功能上对官员自然有启发意义。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E4%B8%8E%E8%81%8C%E5%9C%BA/" rel="tag"># 读书与职场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/22/firstpost/" rel="prev" title="firstpost">
      <i class="fa fa-chevron-left"></i> firstpost
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/18/%E4%B8%80%E4%B8%AA%E5%8F%ABTalent-Plan%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA/" rel="next" title="一个叫Talent Plan的学习社区">
      一个叫Talent Plan的学习社区 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roger"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Roger</p>
  <div class="site-description" itemprop="description">我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wangyg@tsinghua.org.cn" title="E-Mail → mailto:wangyg@tsinghua.org.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/66604908" title="Wechat → 66604908"><i class="fa fa-wexin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
