<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanguwan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Talent Plan 课程刚到公司的时候，实话讲没有注意到这个Talent Plan，一来觉得这就是一门课程而已，二来被这个普通的名字迷惑了。后来才意识到这是一个很有意思的事情。 数据库开发人才培养面临的矛盾关于数据库开发人才短缺的问题，大家都知道短缺，但到底有多严重，做个简单的计算。国内1243所本科高校中，对本科生开设数据库内核实现课程的高校，不超过20所，算上研究生开设内核开发实现的高校，">
<meta property="og:type" content="article">
<meta property="og:title" content="一个叫Talent Plan的学习社区">
<meta property="og:url" content="http://yanguwan.github.io/2022/06/18/%E4%B8%80%E4%B8%AA%E5%8F%ABTalent-Plan%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA/index.html">
<meta property="og:site_name" content="Roger&#39;s Tearoom">
<meta property="og:description" content="Talent Plan 课程刚到公司的时候，实话讲没有注意到这个Talent Plan，一来觉得这就是一门课程而已，二来被这个普通的名字迷惑了。后来才意识到这是一个很有意思的事情。 数据库开发人才培养面临的矛盾关于数据库开发人才短缺的问题，大家都知道短缺，但到底有多严重，做个简单的计算。国内1243所本科高校中，对本科生开设数据库内核实现课程的高校，不超过20所，算上研究生开设内核开发实现的高校，">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-18T11:18:58.000Z">
<meta property="article:modified_time" content="2022-06-18T11:20:07.190Z">
<meta property="article:author" content="Roger">
<meta property="article:tag" content="Distributed Database">
<meta property="article:tag" content="TiDB">
<meta property="article:tag" content="Talent Plan">
<meta property="article:tag" content="Distributed System">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yanguwan.github.io/2022/06/18/%E4%B8%80%E4%B8%AA%E5%8F%ABTalent-Plan%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一个叫Talent Plan的学习社区 | Roger's Tearoom</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ea1aaadf79f3cdea5beb3115025e6ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Roger's Tearoom" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roger's Tearoom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yanguwan.github.io/2022/06/18/%E4%B8%80%E4%B8%AA%E5%8F%ABTalent-Plan%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Roger">
      <meta itemprop="description" content="我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger's Tearoom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个叫Talent Plan的学习社区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-18 19:18:58 / Modified: 19:20:07" itemprop="dateCreated datePublished" datetime="2022-06-18T19:18:58+08:00">2022-06-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Talent-Plan-课程"><a href="#Talent-Plan-课程" class="headerlink" title="Talent Plan 课程"></a>Talent Plan 课程</h3><p>刚到公司的时候，实话讲没有注意到这个Talent Plan，一来觉得这就是一门课程而已，二来被这个普通的名字迷惑了。后来才意识到这是一个很有意思的事情。</p>
<h3 id="数据库开发人才培养面临的矛盾"><a href="#数据库开发人才培养面临的矛盾" class="headerlink" title="数据库开发人才培养面临的矛盾"></a>数据库开发人才培养面临的矛盾</h3><p>关于数据库开发人才短缺的问题，大家都知道短缺，但到底有多严重，做个简单的计算。国内1243所本科高校中，对本科生开设数据库内核实现课程的高校，不超过20所，算上研究生开设内核开发实现的高校，加起来不超过60所。涉及到数据库内核实现的部分，不同高校的设置不一样，但都在这几个专业之中，</p>
<ul>
<li>计算机专业（080901）</li>
<li>或者软件工程（080902）</li>
<li>数据计算及应用（070104T）</li>
<li>数据科学与大数据技术（080910T）</li>
</ul>
<p>以上四个大专业，一般一所高校一年的学生量是400人，其中主要学习数据库开发的不足三分之一。研究生中，从事数据库内核实现会分布在不同的实验室，但一所学校加起来不足50人。满打满算，一年只有204000.3+60*50，约为5400名毕业生。</p>
<p>再看需求，墨天轮上列出的国产数据库企业是150家左右。假设每家企业每年的人才需求是30人，包括研发、测试、产品经理等，那么看得见的数据库开发人才缺口就是每年4500人，还有很多企业不在榜上，估计每年6000人。除了DB厂商，每个DB企业都有自己的合作伙伴和客户，这些企业也需要基于数据库，开发自己的数据库应用或者开发自己的定制数据库。按照10:1估计，这些生态企业总共需要6万人。 5400比66000的矛盾。此处不包括大数据分析侧的人才状态，大数据技术平台的人才供给矛盾稍显缓和。有人可能会说，我们可以招聘学习分布式计算或者分布式存储等密切相关方向的学生，即使如此，也不能明显缓和这个矛盾。</p>
<p>造成这个人才短缺的原因，其中之一是数据库内核开发人才的学习路径比较长。除了作为开发者必学的离散数学，数据结构、语言，作为基础软件开发者，你还需要学习计算系系统架构、编译原理、操作系统，作为数据库开发者，继续学习数据库概述、数据库实现、分布式存储和计算等等。面对这么长的路径，做一个移动应用或上层应用开发者路径就简单的多，可以速成。再加上近10年应用开发需求的极速膨胀，可以消化掉巨量的人才供给。这导致了数据库内核等基础软件方向招生困难。</p>
<p>从高校专业设置的角度，数据库不是一个专业，而只是计算机专业或者软件工程专业下的一个方向，再加上数据库在高校的眼中是一个非常传统的，成熟的技术，相比人工智能等新潮的技术方向，不太容易产出学术成果，导致过去二十年，绝大多数高校的本科数据库课程设置，都依然停留在数据库的使用和运维基础之上。这也跟过去二十年，我们主要使用美国企业的数据库产品（Oracle，DB2， MySQL， PostgreSQL，并不开发自己的数据库的情况也相关。</p>
<p>随着中国互联网产业的兴起，带动了自研数据库和国产数据库的发展。墨天轮中的150家国产数据库企业绝大多数都是2010年之后出现的。中国互联网经济的成功不但带来了大量的数据库开发需求，也推动了数据库技术的新发展， NoSQL， NewSQL， HTAP等技术相继出现。</p>
<p>但就在产业界对数据库开发人才无论是数量上，还是质量上提出要求的时候，令人尴尬的是，高校在数量上和质量上并没有准备好。</p>
<p>在这个矛盾中，最尖锐的部分是分布式关系型数据库开发人才的短缺。本来设置数据库开发教学的学校就不多，将分布式数据库的实现作为重点的就更少了，然而产业界数据库最主流的发展和需求就集中在分布式关系型数据库领域。</p>
<h3 id="Talent-Plan"><a href="#Talent-Plan" class="headerlink" title="Talent Plan"></a>Talent Plan</h3><p><a target="_blank" rel="noopener" href="http://tidb.net/talent-plan">Talent Plan</a> 是公司几位创始成员在2018 年启动的。在看到美国学术界的人士都有不亚于工业界的工程能力，他们颇受触动，随即回国后开发了这套帮助学生学习和上手实操分布式数据内核开发的开源课程。</p>
<p>创始人们在2018年估计也不一定意识到人才短缺的宏观情况。他们起初希望与高校合作科研，将高校的研究成果应用到自己的产品上，然而高校实验室的人员对分布式数据库的了解并不足够，所以开发了Talent Plan。</p>
<p>之后的发展是轨迹有点超出了最早的构想。除了第一批的华中科技和中国科大，来自于200多所高校的学生学习Talent Plan，包括40所国外高校，在<a target="_blank" rel="noopener" href="https://github.com/pingcap/talent-plan">GitHub</a>上达到 7600+星，学习人数也达到3000+人。</p>
<h3 id="开源学习社区"><a href="#开源学习社区" class="headerlink" title="开源学习社区"></a>开源学习社区</h3><p>开源学习社区当然属于开源社区，但同一般围绕一款软件进行协作开发的社区，学习社区有显著的不同。学习社区主要围绕学习活动，一切制度和资源配置都是围绕学习。比如学习社区中，除了一般社区的Contributor,Committer等角色，还必须有Mentors，必须有学习活动的组织者。将一款正在快速的迭代的开源软件作为学习者学习的对象，也不是最合适的选择。较好的学习对象应该是稳定的版本，并围绕开源软件衍生出的课程，包括理论知识、实操练习和编程实践。</p>
<p>开源学习社区还有几个特点和作用。第一，打破了学校的围墙。不再是优秀的学习资源只属于某个学校，而是惠及更多的人。第二、突破了对学校老师的依赖或者制约。大家知道高校的发展激励并不支持老师花费很多时间深入开源软件代码中，从而真正把产业界领先的设计和实践引入学校。学习社区可以通过Mentors机制把从产业界和教育界真正了解特定领域的知识导入到社区中。</p>
<p>Talent Plan 学习社区就是一个专注在数据库、分布式存储和系统领域的开源实践学习社区。</p>
<p>最后<br><a target="_blank" rel="noopener" href="https://tidb.io/talent-plan">Talent Plan 中文官网</a><br><a target="_blank" rel="noopener" href="https://github.com/pingcap/talent-plan">Talent Plan Github Home Page</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Distributed-Database/" rel="tag"># Distributed Database</a>
              <a href="/tags/TiDB/" rel="tag"># TiDB</a>
              <a href="/tags/Talent-Plan/" rel="tag"># Talent Plan</a>
              <a href="/tags/Distributed-System/" rel="tag"># Distributed System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/%E8%AF%BB%E9%BB%84%E4%BB%81%E5%AE%87%E3%80%8A%E4%B8%87%E5%8E%86%E5%8D%81%E4%BA%94%E5%B9%B4%E3%80%8B/" rel="prev" title="读黄仁宇《万历十五年》">
      <i class="fa fa-chevron-left"></i> 读黄仁宇《万历十五年》
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/20/%E5%AF%B9DB-Engines-Ranking%E7%9A%84%E8%B4%A8%E7%96%91/" rel="next" title="对DB-Engines Ranking的质疑">
      对DB-Engines Ranking的质疑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Talent-Plan-%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Talent Plan 课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E9%9D%A2%E4%B8%B4%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">数据库开发人才培养面临的矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Talent-Plan"><span class="nav-number">3.</span> <span class="nav-text">Talent Plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E5%AD%A6%E4%B9%A0%E7%A4%BE%E5%8C%BA"><span class="nav-number">4.</span> <span class="nav-text">开源学习社区</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Roger"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Roger</p>
  <div class="site-description" itemprop="description">我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wangyg@tsinghua.org.cn" title="E-Mail → mailto:wangyg@tsinghua.org.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/66604908" title="Wechat → 66604908"><i class="fa fa-wexin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
